<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>news</title>
  <link rel="stylesheet" href="news.css" />
</head>
<body>
  <section class="news">
    <h2 class="newsTitle">새소식</h2>
    <a href="/" target="_blank" rel="noopener noreferer" class="newsMore">더보기</a>
    <figure class="newsArticleThumbnail">
      <img src="../images/news.png" alt="뉴스 썸네일, 리뉴얼 된 W3C 홈페이지 사진" />
      <figcaption>W3C 리뉴얼</figcaption>
    </figure>
    <article class="newsArticle">
      <h3 class="newsArticleTitle">W3C 사이트가 리뉴얼 되었습니다.</h3>
      <p class="newsArticleDate">
        <time datetime="2022-07-18">2022.07.18</time>
      </p>
      <p class="newsArticleDetail">디자인 및 다양한 view 환경을 고려하여 구성되어 있으며, 기존보다 최신 정보 및 개발자를 위한 기술 가이드도 찾기 쉽도록 구성되어 있습니다.</p>
    </article>
  </section>
</body>
</html>